<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>xrokoti</title>
        <style>
div.kid{
    position: absolute;
    width: 20em;
    height: 10em;
}

div.kid > img{
    width: 100%;
}
        </style>
    </head>
    <body>
        <div class="kid" id="xaoDiv">
            <img src="xao.png" alt="photograph of Michael">
        </div>
        <div class="kid" id="xbuDiv">
            <img src="xbu.png" alt="photograph of Uriel">
        </div>
        <script src="howler.min.js"></script>
        <script>

function Kid(name, elementId, startPosition){
    let newKid = {
        name: name,
        element: document.getElementById(elementId),
        position: startPosition,
        velocity: {down: 0, right: 0},
        bounceSound: new Howl({src: ['boing.ogg']})
    }
    newKid.bounceSound.load();

    function draw(){
        newKid.element.style.top = newKid.position.top + 'px';
        newKid.element.style.left = newKid.position.left + 'px';
    };
    draw();

    function step(){
        console.log(newKid.velocity);
        newKid.position.top += newKid.velocity.down;
        newKid.position.left += newKid.velocity.right;

        if(newKid.position.top < 1500){
            newKid.velocity.down += 1;
        } else {
            newKid.bounceSound.volume(newKid.velocity.down / 60);
            newKid.bounceSound.play();
            newKid.velocity.down = newKid.velocity.down * -0.98;
        }
        draw();
    }

    newKid.element.onclick = function(){
        setInterval(step, 10);
    };

    return newKid;
}

window.onload = function(){
    let xao = Kid('xao', 'xaoDiv', {top: 0, left: 1750});
    Kid('xbu', 'xbuDiv', {top: 0, left: 0});
};
        </script>
    </body>
</html>
